r_out_brow_facialControl,Y,r_out_brow_up|1,r_out_brow_dn|-1
r_mid_brow_facialControl,Y,r_mid_brow_up|1,r_mid_brow_dn|-1
r_in_brow_facialControl,Y,r_in_brow_up|1,r_in_brow_dn|-1
l_out_brow_facialControl,Y,l_out_brow_up|1,l_out_brow_dn|-1
l_mid_brow_facialControl,Y,l_mid_brow_up|1,l_mid_brow_dn|-1
l_in_brow_facialControl,Y,l_in_brow_up|1,l_in_brow_dn|-1
r_brow_move_facialControl,XY,r_brow_move_up|1,r_brow_move_dn|-1,r_brow_move_l|1,r_brow_move_r|-1
l_brow_move_facialControl,XY,l_brow_move_up|1,l_brow_move_dn|-1,l_brow_move_l|1,l_brow_move_r|-1

r_upper_eyelid_facialControl,XY,r_upper_eyelid_up|1,r_upper_eyelid_dn|-1,r_upper_eyelid_in|1,r_upper_eyelid_out|-1
r_lower_eyelid_facialControl,XY,r_lower_eyelid_up|1,r_lower_eyelid_dn|-1,r_lower_eyelid_in|1,r_lower_eyelid_out|-1
l_upper_eyelid_facialControl,XY,l_upper_eyelid_up|1,l_upper_eyelid_dn|-1,l_upper_eyelid_in|1,l_upper_eyelid_out|-1
l_lower_eyelid_facialControl,XY,l_lower_eyelid_up|1,l_lower_eyelid_dn|-1,l_lower_eyelid_in|1,l_lower_eyelid_out|-1
r_eyeBall_facialControl,XY,r_eyeBall_up|1,r_eyeBall_dn|-1,r_eyeBall_in|1,r_eyeBall_out|-1
l_eyeBall_facialControl,XY,l_eyeBall_up|1,l_eyeBall_dn|-1,l_eyeBall_out|1,l_eyeBall_in|-1
r_pupil_scale_facialControl,Y,r_pupil_big|1,r_pupil_small|-1
l_pupil_scale_facialControl,Y,l_pupil_big|1,l_pupil_small|-1
r_eyeHightLight_move_facialControl,XY,r_eyeHightLight_up|1,r_eyeHightLight_dn|-1,r_eyeHightLight_in|1,r_eyeHightLight_out|-1
l_eyeHightLight_move_facialControl,XY,l_eyeHightLight_up|1,l_eyeHightLight_dn|-1,l_eyeHightLight_out|1,l_eyeHightLight_in|-1
r_eyeHightLight_scale_facialControl,Y,r_eyeHightLight_big|1,r_eyeHightLight_small|-1
l_eyeHightLight_scale_facialControl,Y,l_eyeHightLight_big|1,l_eyeHightLight_small|-1
r_eyelid_blink_facialControl,Y,r_eyelid_blink|-1,l_eyelid_blink|-1
l_eyelid_blink_facialControl,Y,l_eyelid_blink|-1,l_eyelid_blink|-1

r_cheek_facialControl,X,r_cheek_in|-1,r_cheek_out|1
l_cheek_facialControl,X,l_cheek_out|1,l_cheek_in|-1
nose_facialControl,XY,nose_up|1,nose_dn|-1,nose_l|1,nose_r|-1
r_nose_facialControl,Y,r_nose_up|1,r_nose_up|1
l_nose_facialControl,Y,l_nose_up|1,l_nose_up|1

r_corners_facialControl,XY,r_corners_up|1,r_corners_dn|-1,r_corners_in|-1,r_corners_out|1
l_corners_facialControl,XY,l_corners_up|1,l_corners_dn|-1,l_corners_out|1,l_corners_in|-1
upper_lip_facialControl,XY,upper_lip_up|1,upper_lip_dn|-1,upper_lip_out|1,upper_lip_in|-1
lower_lip_facialControl,XY,lower_lip_up|1,lower_lip_dn|-1,lower_lip_out|1,lower_lip_in|-1
r_upper_lip_facialControl,Y,r_upper_lip_up|1,r_upper_lip_dn|-1
r_lower_lip_facialControl,Y,r_lower_lip_up|1,r_lower_lip_dn|-1
l_upper_lip_facialControl,Y,l_upper_lip_up|1,l_upper_lip_dn|-1
l_lower_lip_facialControl,Y,l_lower_lip_up|1,l_lower_lip_dn|-1
r_upper_corners_facialControl,Y,r_upper_corners_up|1,r_upper_corners_dn|-1
r_lower_corners_facialControl,Y,r_lower_corners_up|1,r_lower_corners_dn|-1
l_upper_corners_facialControl,Y,l_upper_corners_up|1,l_upper_corners_dn|-1
l_lower_corners_facialControl,Y,l_lower_corners_up|1,l_lower_corners_dn|-1
mouth_rotate_facialControl,X,l_mouth_rotate|1,r_mouth_rotate|-1
mouth_move_facialControl,XY,mouth_up|1,mouth_dn|-1,mouth_l|1,mouth_r|-1

tongue_facialControl,XY,tongue_up|1,tongue_dn|-1,tongue_l|1,tongue_r|-1
jaw_facialControl,XY,jaw_up|1,jaw_dn|-1,jaw_l|1,jaw_r|-1
upper_teeth_facialControl,XY,upper_teeth_up|1,upper_teeth_dn|-1,upper_teeth_l|1,upper_teeth_r|-1
lower_teeth_facialControl,XY,lower_teeth_up|1,lower_teeth_dn|-1,lower_teeth_l|1,lower_teeth_r|-1
add_facialControl,X,add|1,add|1
add01_facialControl,X,add01|1,add01|1
add02_facialControl,X,add02|1,add02|1
add03_facialControl,X,add03|1,add03|1

A_facialControl,X,A_mouth|1,A_mouth|1
E_facialControl,X,E_mouth|1,E_mouth|1
I_facialControl,X,I_mouth|1,I_mouth|1
O_facialControl,X,O_mouth|1,O_mouth|1
U_facialControl,X,U_mouth|1,U_mouth|1
F_facialControl,X,F_mouth|1,F_mouth|1
M_facialControl,X,M_mouth|1,M_mouth|1
